<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        .heart{
            width: 200px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            /*background-color: yellow;*/
        }
        .heart::before ,.heart::after{
            content: "";
            position: absolute;
            width: 100%;
            height:100%;
            background-color: red;
            left:0;
            top:0;

            border-radius: 100px 100px 0 0;
            transform: rotate(-45deg);
        }
        .heart::after{
            left: 70px;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
<div class="heart">

</div>
</body>
</html>