<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*.out{*/
            /*width: 500px;*/
            /*height: 500px;*/
            /*margin: 100px auto;*/
            /*border: 1px solid #000000;*/
            /*background-color: blue;*/
            /*transform: rotateY(66deg);*/
            /*perspective: 400px;*/
        /*}*/
        /*.in{*/
            /*width: 300px;*/
            /*height: 300px;*/
            /*background-color: red;*/
            /*margin: 100px auto;*/
            /*transform:translateX(150px) rotateY(123deg);*/
        /*}*/

        .out{
            width: 500px;
            height: 500px;
            margin: 100px auto;
            border: 1px solid #ffffff;
            background-color: pink;
            transform: rotateY(66deg);

            /*可以让里面的子盒子保持3d 效果，加给父盒子 */
            /* preseve-3d: 让子盒子 位于3d空间里面*/
            /*flat： 子盒子被扁平化*/
            transform-style: preserve-3d;
        }
        .in{
            width: 300px;
            height: 400px;
            background-color: red;
            margin: 100px auto;
            transform:rotateX(132deg);
        }

    </style>
</head>
<body>
<div class="out">
    <div class="in"></div>
</div>

</body>
</html>