<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .music-box{
            width: 250px;
            height: 250px;
            margin: 50px auto;
            position: relative;
            perspective: 100px
        }
        .music-box::before ,.music-box::after{
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            left: 0px;
            top: 0px;
            transform-origin: bottom;
            position: absolute;
            display: block;
        } 
        .music-box::before{
            background-image: url("../image/musicb_20180521143857.jpg");
        }
        .music-box::after{
            background-image: url("../image/musict_20180521143846.jpg");
            transition: all 1s;
        }
        .music-box:hover::after{
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>
<div class="music-box">
    
</div>
</body>
</html>