<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        table{
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
        }
        th,td{
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }
        th{
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }
        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            background-color: #f0f0f0;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>

    <script src="../jquery-1.11.1.js"></script>
    <script>

        $(function () {
            var data =[{
                name: "传智播客",
                url: "http://www.itcast.cn",
                type: "IT最强培训机构"
            },
                {
                    name: "黑马程序员",
                    url: "http://www.itheima.com",
                    type: "大学生IT培训机构"
                },{
                    name: "传智前端学院",
                    url: "http://web.itcast.cn",
                    type: "前端的黄埔军校"
                }];
//            绑定事件
            $("input").click(function () {

                var str = "";
                for(var i = 0;i<data.length;i++){
                    str += "<tr><td>"+data[i].name+"</td><td>"+data[i].url+"</td><td>"+data[i].type+"</td></tr>"
                }
                $("#j_body").html(str);
            })

        })
    </script>

</head>
<body>
<input type="button" value="获取数据" id="j_getData"/>
<table>

    <thead>
    <tr>
        <th>标题</th>
        <th>地址</th>
        <th>说明</th>
    </tr>
    </thead>
    <tbody id="j_body">

    </tbody>
</table>

</body>
</html>