<!DOCTYPE html><html><head><meta charset="utf-8"><title>MMEL A320中文版(A318/A319/A320/A321)</title><style type="text/css">
    html {
        margin-top: 0pt;
        margin-left: 0pt;
        margin-right: 0pt;
        margin-bottom: 0pt;
    }
    html,body {
        height: 10%;
        display: block;
        overflow-x: visible
    }
    body {
        font-family: Verdana, arial unicode ms, sans-serif;
        font-size: 20px;
        color: rgb(255, 255, 255);
        background: rgb(0, 0, 0)
    }
    #conditionId>*:not(:first-child),#procitemId>*:not(:first-child),#descitemId>*:not(:first-child) {
        margin-left:20px;
    }
    #dispcondId>* {
        margin-left:20px;
    }
    body table {
        font-size: 1em
    }
    img {
        border: 0px
    }
    div.dg {
        border-style: solid;
        border-width: 1px;
        border-color: rgb(252, 179, 34);
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        background: rgb(166, 166, 166);
        font-size: 120%;
        margin-bottom: 20px;
    }
    div.pj {
        font-weight: bold;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3px;
        margin-bottom: 5px;
    }
    em {
        font-style: normal
    }
    em.cc {
        color: rgb(252, 179, 34)
    }
</style> </head>
<body>
<div style="margin-bottom:5px;background-color:rgb(166, 166, 166);font-size:80%;">发布日期: 2011-06-29</div><div dtdname="description-exch" tagname="description"  code_x="00012802.0001001"  revdate_x="2011-06-29T21:05:29"   ><div class="dg" style="margin-bottom: 20px;"><div class="pj"><em class="cc">序言</em></div></div><div tagname="descbody"  style="margin-top:20px; margin-bottom:10px;"  code_x="00012802.0001001.001"  lid_x="N.00012802.0001001.001"   ><p tagname="para" code_x="00012802.0001001.002"  layer_x="1"  lid_x="N.00012802.0001001.002"  >民航局要求航空器上的所有设备符合适航标准和有关营运规定。主最低设备清单(MMEL)所包括的设备项目，认为该项目可以允许不工作也能保持在一个可以接受的安全水平。显然，主最低设备清单不包括影响飞行安全的必不可少的项目，如机翼、襟翼、方向舵、发动机、起落架等。我公司制定的最低设备清单(MEL)就是以MMEL为基础编写而成的，并且不低于MMEL 的标准。所以，使用者使用我公司MEL 放行飞机时，对列入MEL 的项目要按规定严格执行(包括设备的放行数量，要求的机组和/或维护操作程序，放行限制条件等)，对没有被列入MEL 清单的，影响飞行安全的设备项目要保证其工作正常(本MEL 不包括与安全无关的设备，比如旅客便利项目等)。我公司编制MEL 的目的旨在提高我公司运行飞机的利用率并使之始终处在一个安全的水平上，以此来保证向公众提供一个安全、准点、方便的航空运输工具。</p><p tagname="para" code_x="00012802.0001001.003"  layer_x="1"  lid_x="N.00012802.0001001.003"  >This <span tagname="abb"  style="color:#F00">MMEL</span> takes into account the specific configuration of each aircraft of the Operator's fleet. The aircraft validity is managed at Documentary Unit (DU) level.</p><p tagname="para" code_x="00012802.0001001.004"  layer_x="1"  lid_x="N.00012802.0001001.004"  >This <span tagname="abb"  style="color:#F00">MMEL</span> is produced in <span tagname="abb"  style="color:#F00">XML</span> format and can be published in <span tagname="abb"  style="color:#F00">PDF</span> format and in electronic format for electronic consultation on <span tagname="abb"  style="color:#F00">EFB</span>.</p><p tagname="para" code_x="00012802.0001001.005"  layer_x="1"  lid_x="N.00012802.0001001.005"  >Airbus also proposes a set of tools to create and publish the Operator's <span tagname="abb"  style="color:#F00">MEL</span> based on this <span tagname="abb"  style="color:#F00">MMEL</span>.</p></div>

<a href="http://manual.db?uid=product9ff65992-67bb-478c-916f-c56ba8237cb5.db&menunid=d1e8604d-b83c-4ca3-9629-f68cc140dd18">
查阅删除文件
</a>
</div>


</body></html>