<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上合导航栏</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            height: 55px;
            border: 1px solid #E1E1E1;
            background: url("images/head_bg_20180103214232.jpg") repeat-x;
            /*margin-top: 30px;*/
            line-height: 55px;
            padding-left: 300px;
        }
        ul li{
            list-style: none;
            float: left;
            background: url("images/li_bg_20180103214236.png") no-repeat right top;
        }

        li a{
            color: #000000;
            font-size: 18px;
            text-decoration: none;
            font-family: "微软雅黑";
            padding: 0px 34px;
            height: 55px;
            display: inline-block;
        }
        a:hover{
            color: green;
        }

        .new{
            background: url("images/new.png");
            width: 26px;
            height: 20px;
            position: absolute;
            left: 355px;
            top: 0px;
        }
    </style>

</head>
<body>
    <div class="content">
        <ul>
            <li><a href="#">百度你好</a></li>
            <li><a href="#">百度你好</a></li>
            <li><a href="#">百度你好</a></li>
            <li><a href="#">百度你好</a></li>
            <li><a href="#">百度你好</a></li>
            <li><a href="#">百度你好</a></li>
        </ul>
        <span class="new"></span>
    </div>
</body>
</html>