<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关闭京东广告栏</title>
        <style type="text/css">
            .top-banner{
                background-color: pink;
                height:80px;
            }
            .w{
                width: 1210px;
                margin: 10px auto;
                position: relative;
            }
            .w a{
                position: absolute;
                height: 20px;
                width: 20px;
                top:5px;
                right: 5px;
                background-color: #000000;
                text-decoration: none;
                color: #FFFFFF;
                text-align: center;
                font: 700 7px/20px "simsum";
            }
            .hide{
                display: none !important;
            }
        </style>
</head>
<body>
<div class="top-banner" id="topbanner">
    <div class="w">
        <img src="">
        <a href="#" id="closebanner">x</a>
    </div>
</div>

<script>
    var top_banner = document.getElementById("topbanner");
    var close_banner = document.getElementById("closebanner");
    close_banner.onclick = function () {
        top_banner.className = "hide";
    }
</script>

</body>
</html>