<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航案例</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 0 auto;
            width: 600px;
            height: 200px;
        }
        /*.nav{*/
            /*height: 32px;*/
            /*background-image: url("images/nav_bg.jpg");*/
        /*}*/
        .list{
            height: 32px;
            background-image: url("images/nav_bg.jpg");
        }
        li{
            list-style: none;
            float: left;
        }
        li a{
            width: 80px;
            height: 32px;
            display: inline-block;
            background-image: url("images/a_bg.jpg");
            line-height: 32px;
            text-align: center;
            text-decoration: none;
        }
        a:hover{
            background-image: url("images/button2.jpg");
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="title">
            <img src="images/banner1.jpg">
        </div>
        <!--<div class="nav">-->
            <ul class="list">
                <li><a href="#">首页导航</a></li>
                <li><a href="#">首页导航</a></li>
                <li><a href="#">首页导航</a></li>
                <li><a href="#">首页导航</a></li>
                <li><a href="#">首页导航</a></li>
                <li><a href="#">首页导航</a></li>
            </ul>
        <!--</div>-->
    </div>
</body>
</html>