<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱宠物</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
        }
        .box{
            width: 260px;
            height: 300px;
            background-image: url("images/bg.gif");
            margin: 10px auto;
            border: 1px solid rgb(85,151,36);
        }
        .title{
            height: 23px;
            margin-top: 10px;
            border-left: 3px solid rgb(207,224,83);
            margin-left: 10px;
            color: #ffffff;
            font-size: 16px;
            line-height: 23px;
            padding-left: 15px;
            font-family: "微软雅黑";

        }
        .list{
            width: 240px;
            height: 250px;
            background-color: white;
            margin-top: 5px;
            margin-left: 10px;
            overflow: hidden;
        }
        .list ul{
            margin-left: 10px;
            margin-right: 10px;
        }

        .list li{
            height: 30px;
            border-bottom: 1px dashed #000000;
            font-size: 16px;
            line-height: 30px;

            background-image: url("images/tb.gif");
            background-position: left center;
            background-repeat: no-repeat;

            padding-left: 15px;
        }

        .list a{
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="title">
        爱宠知识
    </div>
    <div class="list">
      <ul>
          <li><a href="#">养猫比养狗好</a></li>
          <li><a href="#">养猫比养狗好</a></li>
          <li><a href="#">养猫比养狗好</a></li>
          <li><a href="#">养猫比养狗好</a></li>
          <li><a href="#">养猫比养狗好</a></li>
          <li><a href="#">养猫比养狗好</a></li>
          <li><a href="#">养猫比养狗好</a></li>
          <li><a href="#">养猫比养狗好</a></li>
      </ul>
    </div>
</div>

</body>
</html>