<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行业动态</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul li {
            list-style: none;
        }
        .box{
            width: 180px;
            height: 240px;
            margin: 10px auto;
            border: 1px solid rgb(218,213,236);
            border-top: 2px solid rgb(228,131,31);
        }
        .title{
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid rgb(218,213,236);
            padding-left: 10px;
        }
        .list{
            height: 190px;
            width: 180px;
        }
        .list ul{
            margin-left: 10px;
            margin-top: 10px;
        }
        .list li{
            line-height: 20px;
            padding-left: 10px;
            background-image: url("images/li_bg.jpg");
            background-position: left center;
            background-repeat: no-repeat;
        }
        .list a{
            color: #666666;
            font-size: 14px;
            text-decoration: none;
        }
        .list a:hover{
            color:#DB6B12;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="title">
        行业动态
    </div>
    <div class="list">
        <ul>
            <li><a href="#">行情不错</a></li>
            <li><a href="#">行情不错</a></li>
            <li><a href="#">行情不错</a></li>
            <li><a href="#">行情不错</a></li>
            <li><a href="#">行情不错</a></li>
            <li><a href="#">行情不错</a></li>
            <li><a href="#">行情不错</a></li>
        </ul>
    </div>
</div>
</body>
</html>