<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            margin: 0px;
            padding: 5px;
            border: 1px solid #000000;
            background-color: #DDDDDD;
            height: 300px;
            position: relative;
        }
        button{
            margin: 5px;
        }
        .box2{
            width: 100px;
            height:100px;
            background-color: red;
            top: 40px;
            left: 0px;
            position: absolute;
        }
        .box3{
            width: 100px;
            height:100px;
            background-color: yellow;
            top: 150px;
            left: 0px;
            position: absolute;
        }

    </style>
</head>
<body>

<div class="box">
    <button>运动到200</button>
    <button>运动到400</button>
    <div class="box2"></div>
    <div class="box3"></div>
</div>

<script>
    var buttonArr = document.getElementsByTagName("button");
    var box2 = document.getElementsByClassName("box2")[0];
    var box3 = document.getElementsByClassName("box3")[0];
//    绑定事件
    buttonArr[0].onclick = function () {
        animate(box2,200);
        animate(box3,200);
    }
    buttonArr[1].onclick = function () {
        animate(box2,400);
        animate(box3,400);
    }

//    封装方法
    function animate(ele,target) {

//运行前先清除定时器
        clearInterval(ele.timer);
        var speed = target>ele.offsetLeft?10:-10;
        ele.timer = setInterval(function () {
            //在执行之前就获取当前值和目标值之差
            var val = target - ele.offsetLeft;
            ele.style.left = ele.offsetLeft +speed +"px";
            //目标值和当前值只差如果小于步长，那么就不能在前进了
            //因为步长有正有负，所有转换成绝对值来比较
            if(Math.abs(val)<Math.abs(speed)){
                ele.style.left = target + "px";
                clearInterval(ele.timer);
            }
        },30)

    }

</script>

</body>
</html>