<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>隐藏显示二维码</title>
    <style type="text/css">
        .nodeSmall{
            width:50px;
            height: 50px;
            background: url("../imagesJS体验/bgs.png") no-repeat -159px -51px;
            position: fixed;
            right: 10px;
            top:40%;
        }
        .erweima{
            position: absolute;
            top:0;
            left: -150px;
        }
        .nodeSmall a{
            display: block;
            width:50px;
            height: 50px;
        }
        .hide{
            display: none;
        }
        .show{
            display: block;
        }

    </style>
    <script>
       window.onload = function () {
           var a = document.getElementsByTagName("a")[0];
           var div = document.getElementsByClassName("erweima")[0];

           a.onmouseover = fn1;
           a.onmouseout = fn2;

           function fn1() {
               div.className = "erweima show"
           }
           function fn2() {
               div.className = "erweima hide"
           }
       }
    </script>
</head>
<body>

    <div class="nodeSmall" id="node_small">
        <a href="#"></a>
        <div class="erweima hide" id="er">
            <img src="../imagesJS体验/456.png">
        </div>
    </div>

</body>
</html>