<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        
        div{
            width: 250px;
            height: 250px;
            border: 1px solid #000000;
            margin: 20px auto;
        }
        div:nth-child(1){
            background-image: radial-gradient(at left top,yellow,green);
        }
        div:nth-child(2){
            background-image: radial-gradient(at 50px 50px,yellow,green);
        }
        div:nth-child(3){
            background-image: radial-gradient( 100px at center,yellow,green);
        }
        div:nth-child(4){
            background-image: radial-gradient(100px 50px at center,yellow,green);
        }
        div:nth-child(5){
            background-image: radial-gradient(100px at center,
            yellow 0%,
            green 20%,
            blue 60%,
            red 100%
            );
        }
    </style>
    
</head>
<body>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</body>
</html>