<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
            background-color: #f7f7f7;
        }
        .pop{
            width: 300px;
            height: 120px;
            margin: 30px auto;
            background: url("../image/paopao.png") left bottom no-repeat,
            url("../image/paopao.png") right top no-repeat;
            background-color: #036663;
            transition: all 1s linear;
            border-radius: 6px;
        }
        .pop:hover{
            background-position: left top,right bottom;
        }
    </style>
</head>
<body>
    <div class="pop"></div>
</body>
</html>