<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html body{
            height: 100%;
        }
        body{
            margin: 0px;
            padding: 0px;
            background-color: #f8fcd4;
        }
        .nav{
            width: 600px;
            padding-top: 50px;
            text-align: center;
            margin: 0 auto;
        }
        .nav a{
            width: 100px;
            height: 30px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            color: #ffffff;
            border: 1px solid #e59500;
            background-color: #FFB700;
            text-decoration: none;
            background-image: linear-gradient(
            to bottom,
            #FFB700 0%,
            #FF8C00 100%
            );

        }
        .nav a:hover{
            background-image: linear-gradient(
                    to bottom,
                    #FFCB48 0%,
                    green 100%
            );
        }


    </style>
</head>
<body>
<div class="nav">
    <a href="javascript:;">刷新</a>
    <a href="javascript:;">文体</a>
    <a href="javascript:;">篮球</a>
    <a href="javascript:;">足球</a>
    <a href="javascript:;">乒乓</a>
</div>

</body>
</html>