<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box1{
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background-color: red;
            transition: all 1s;
            color: #000000;
            font-size: 50px;
        }
        /* rotate（角度） 旋转
            正值 顺时针
            赋值：逆时针
        */
        .box1:hover{
            transform: rotate(360deg);
        }
        .box2{
            width: 200px;
            height: 100px;
            background-color: pink;
            transition: all 1s;
            margin-top: 200px;
            position: relative;
        }
        .box2::before{
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: pink;
            transform: rotate(45deg);
            left: 40%;
            top:-15px;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2"></div>
</body>
</html>