<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        .box{
            margin: 100px;
            width: 10000px;
        }
        .box>div{
            width: 300px;
            height: 150px;
            border: 1px solid #000000;
            background-color: red;
            float: left;
            margin-left: 30px;
        }
        div:nth-child(2){
            background-color: pink;
            transition: all 1s;
        }
        div:nth-child(2):hover{
            /*
             scale: 缩放
             scale(水平放缩比例，垂直放缩比例)；
             大于1：放大
             小于1：缩小
             如果只写一个值等比例缩放
         */
            /* translate:(水平位移，垂直位移)；
                正值：向右向下
                负值：向左向上
                如果只写一个值 水平移动
                百分比 ：相对于自身移动

            */
            transform: translate(50%,50%);
        }

    </style>
</head>
<body>
<div class="box">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</div>

</body>
</html>