<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
            background-color: #ffffff;
        }
        h3{
            margin: 0px;
            padding: 0px;
        }
        .box{
            width: 500px;
            margin: 0px auto;
        }
        .list h3{
            height: 35px;
            line-height: 35px;
            padding-left: 30px;
            border-bottom: 2px solid #000000;
            background-color: #369;
            font-size: 14px;
            color: #ffffff;
            transition: all 1s ease 0s;
        }
        .list .content{
            width: 100%;
            height:0px;
            background-color: pink;
            transition: all 1s ease 0s;
        }
        .list:hover h3{
            background:#036663;
        }
        .list:hover .content{
            height: 150px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="list">
        <h3>今日新闻</h3>
        <div class="content"></div>
    </div>
    <div class="list">
        <h3>今日新闻</h3>
        <div class="content"></div>
    </div>
    <div class="list">
        <h3>今日新闻</h3>
        <div class="content"></div>
    </div>
    <div class="list">
        <h3>今日新闻</h3>
        <div class="content"></div>
    </div>
</div>
</body>
</html>