<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            overflow: hidden;
        }
        .box{
            width: 310px;
            height: 441px;
            margin: 100px auto;
            position: relative;

        }
        .box img{
            position: absolute;
            left: 0px;
            top:0px;
            transition: all 1s;
            transform-origin: center bottom;
            box-shadow: 1px 1px 3px 1px #333333;
        }
        .box:hover img:nth-child(6){
            transform: rotate(-10deg);
        }
        .box:hover img:nth-child(5){
            transform: rotate(-20deg);
        }
        .box:hover img:nth-child(4){
            transform: rotate(-30deg);
        }
        .box:hover img:nth-child(3){
            transform: rotate(-40deg);
        }
        .box:hover img:nth-child(2){
            transform: rotate(-50deg);
        }
        .box:hover img:nth-child(1){
            transform: rotate(-60deg);
        }
        .box:hover img:nth-child(7){
            transform: rotate(0deg);
        }
        .box:hover img:nth-child(8){
            transform: rotate(10deg);
        }
        .box:hover img:nth-child(9){
            transform: rotate(20deg);
        }
        .box:hover img:nth-child(10){
            transform: rotate(30deg);
        }
        .box:hover img:nth-child(11){
            transform: rotate(40deg);
        }
        .box:hover img:nth-child(12){
            transform: rotate(50deg);
        }
    </style>
</head>
<body>
<div class="box">
    <img src="image/pk1_20180521143844.png">
    <img src="image/pk2_20180521143838.png">
    <img src="image/pk2_20180521143838.png">
    <img src="image/pk2_20180521143838.png">
    <img src="image/pk2_20180521143838.png">
    <img src="image/pk2_20180521143838.png">
    <img src="image/pk2_20180521143838.png">
    <img src="image/pk2_20180521143838.png">
    <img src="image/pk2_20180521143838.png">
    <img src="image/pk2_20180521143838.png">
    <img src="image/pk2_20180521143838.png">
    <img src="image/pk3_20180521143847.jpg">
</div>
</body>
</html>