<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            height: 30px;
            background: #036663;
            border-bottom: 1px solid #369;
            line-height: 30px;
            padding-left: 30px;
        }
        .nav a {
            color: #fff;
            text-align: center;
            font-size: 14px;
            text-decoration: none;
        }
        .d-box{
            width: 400px;
            height:300px;
            border: 5px solid #eeeeee;
            position: absolute;
            top:40%;
            left:40%;
            box-shadow:2px 2px 2px 2px #666666;
        }
        .hd {
            width: 100%;
            height: 25px;
            background-color: #7c9299;
            border-bottom: 1px solid #369;
            line-height: 25px;
            color: white;
            cursor: move;
        }

        #box-close {
            float: right;
            cursor: pointer;
        }

    </style>
    <script>
        window.onload = function () {

//获取事件
            var box = document.getElementById("d-box");
            var drop = document.getElementById("drop");
            drop.onmousedown = function (event) {
                event = event || window.event;

//                获取鼠标在盒子中的位置
                var pagex = event.pageX || scroll().left + event.clientX;
                var pagey = event.pageY || scroll().top + event.clientY;
                var x = pagex - box.offsetLeft;
                var y = pagey - box.offsetTop;

//                移动
                document.onmousemove = function (event) {

//                    获取鼠标在新位置的坐标
                    event = event||window.event;
                    var xx = event.pageX || scroll().left + event.clientX;
                    var yy = event.pageY || scroll().top + event.clientY;
                    xx = xx - x;
                    yy = yy - y;

                    box.style.left = xx + "px";
                    box.style.top = yy + "px";
//                    禁止文本选中
                    window.getSelection ? window.getSelection().removeAllRanges():document.selection.empty();
                }
            }
            drop.onmouseup = function () {
//                解绑
                document.onmousemove = null;
            }
        }
    </script>
</head>
<body>
    <div class="nav">
        <a href="javascript:;" id="register">注册信息</a>
    </div>
    <div class="d-box" id="d-box">
        <div class="hd" id="drop">
            <i>注册信息,可以拖拽</i>
            <span id="box-close">【关闭】</span>
        </div>
        <div class="bd"></div>
    </div>

</body>
</html>