<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 350px;
            height: 350px;
            margin:100px;
            border: 1px solid #ccc;
            position: relative;
        }
        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }
        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }
        .small {
            position: relative;
        }
        img {
            vertical-align: top;
        }
    </style>
    <script>
        window.onload = function () {

            var box = document.getElementsByClassName("box")[0];
            var small = box.firstElementChild || box.firstChild;
            var big = box.children[1];
            var mask = small.children[1];
            var bigImg = big.children[0];

            small.onmouseenter = function () {

                mask.style.display = "block";
                big.style.display = "block";
            }
            small.onmouseleave = function () {
                mask.style.display = "none";
                big.style.display = "none";
            }

            small.onmousemove = function (event) {

//                获取鼠标的位置
                event = event || window.event;
                var pagex = event.pageX || scroll().left + event.clientX;
                var pagey = event.pageY || scroll().top + event.clientY;
//                获取鼠标在盒子中的位置
                var inBoxX = pagex - box.offsetLeft;//范围是(0 - 盒子的宽度)
                var inboxY = pagey - box.offsetTop;

//                设置黄盒子的位置
                var yellowBoxX = inBoxX - mask.offsetWidth/2;
                var yellowBoxY = inboxY - mask.offsetHeight/2;
//                规范黄盒子显示的范围
                if (yellowBoxX<0){
                    yellowBoxX = 0;
                }
                if (yellowBoxX>small.offsetWidth - mask.offsetWidth){
                    yellowBoxX = small.offsetWidth - mask.offsetWidth;
                }
                if (yellowBoxY<0){
                    yellowBoxY = 0;
                }
                if (yellowBoxY > small.offsetHeight - mask.offsetHeight){
                    yellowBoxY = small.offsetHeight- mask.offsetHeight;
                }

                mask.style.top = yellowBoxY + "px";
                mask.style.left = yellowBoxX + "px";

//                按比例显示大图片
//                比例: 大图片/大盒子 = 小图片/小盒子
//                mask走的距离/大盒子走的距离 = (小图片 - mask)/(大图片 - 大盒子)
//                大图片走的距离/mask走的距离 = 大图片/小图片
                var bili = bigImg.offsetWidth/small.offsetWidth;

                var xx = bili * yellowBoxX;
                var yy = bili *yellowBoxY;

                bigImg.style.marginTop = -yy + "px";
                bigImg.style.marginLeft = -xx + "px";
            }

        }

    </script>
</head>
<body>
<div class="box">
    <div class="small">
        <img src="images/001.jpg">
        <div class="mask"></div>
    </div>
    <div class="big">
        <img src="images/0001.jpg">
    </div>
</div>
</body>
</html>